<?xml version="1.0" encoding="utf-8"?>
<!-- For more information on using web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=125889 -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="ZnodeECommerceDB" connectionString="Data Source=MRRSOFT-PROD-05\SQL2016;Initial Catalog=Znode_Multifront_90;User Id=znode;Password=zn0b9pR0d;Column Encryption Setting=Enabled" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="Znode_Entities" connectionString="metadata=res://*/DataModel.ZnodeEntities.csdl|res://*/DataModel.ZnodeEntities.ssdl|res://*/DataModel.ZnodeEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MRRSOFT-PROD-05\SQL2016;Initial Catalog=Znode_Multifront_90;User Id=znode;Password=zn0b9pR0d;Column Encryption Setting=Enabled;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="ZnodeReportDB" connectionString="Data Source=MRRSOFT-PROD-05\SQL2016;Initial Catalog=Znode_Multifront_90;User Id=znode;Password=zn0b9pR0d" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="ZnodeMongoDB" connectionString="mongodb://172.25.36.82/Znode_Multifront_9210" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="ZnodeMongoDBForLog" connectionString="mongodb://172.25.36.82/Znode_Multifront_9210_LogMessages" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>

  <appSettings>
    <add key="ZnodeApiRootUri" value="http://api.znodellc.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="AdminWebsiteUrl" value="http://admin.znodellc.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ValidateAuthHeader" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="IsGlobalAPIAuthorization" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="EnableTokenBasedAuthorization" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ZnodePaymentApiDomainName" value="paymentapi.znodellc.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ZnodePaymentApiDomainKey" value="80E9426D-9A0F-4AA4-86D0-FC1661B1E3F7" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="PaymentApplicationUrl" value="http://paymentapi.znodellc.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="SwaggerBuildVersion" value="9_3_2_0" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="BuildVersion" value="9.3.2.0" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="AllowPublishedEntityLogging" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="NoOfPublishedVersionsToBeLogged" value="1" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>

  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" xdt:Transform="Replace">
      <remove name="WebDAVModule" />
    </modules>
    <directoryBrowse enabled="false" xdt:Transform="InsertIfMissing" />
  </system.webServer>
</configuration>